server {

#     listen 80;
#     server_name 127.0.0.1 51.250.19.53 mrgorkiy.sytes.net;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name mrgorkiy.sytes.net;

#     ssl_certificate /etc/nginx/ssl/live/mrgorkiy.sytes.net/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/mrgorkiy.sytes.net/privkey.pem;

    server_tokens off;
    client_max_body_size 100M;

    location /static/admin/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}

server {
    listen 80;
    listen [::]:80;
    server_name mrgorkiy.sytes.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
